<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .title {
            font-size: 2em;
            text-align: center;
        }
        .description {
            font-size: 1em;
            text-align: center;
        }
        .video {
            width: 100%;
            height: auto;
        }
        .download {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        h3 {
            line-height: 1.5;
        }
        h2, h4 {
            line-height: 0.8;
        }
        .navbar {
            position: fixed;
            top: 110px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .navbar a {
            margin: 0 66px;
            color: black;
            text-decoration: none;
            font-size: 1.0em;
        }
        .navbar {
            line-height: 3.3;
        }
        .navbar a:hover,
        .navbar a.active {
            color: #4CAF50;
            font-weight: bold;
        }
        .section {
            margin-top: 170px;
            border-bottom: 10px solid black;
            padding: 20px 0;
            margin-left: 10%;
            margin-right: 10%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f8f9fa;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>



    <div class="header" id="<br>
<br>
<br>
<br>
<br>
<br>
">
        <h1 style="font-size: 3em; line-height: 0.6;">~\(≧▽≦)~ Tokyo Disney Memoirs ~(≧▽≦)/~</h1>
        <h2 style="line-height: 0.3;">東京迪士尼回憶錄</h2>
    </div>



    <div class="navbar">
        <a href="#webhome">網站首頁</a>
        <a href="#videos">影片合輯</a>
        <a href="#tutorial">使用教學</a>
        <a href="#software">軟體應用</a>
    </div>



    <div id="webhome" class="section">
        <h1 class="title">1111111111</h1>
    </div>



    <div id="videos" class="section">

        <div class="container">
        <h2 class="title">1.東京迪士尼日間花車遊行實錄</h2>
        <iframe width="100%" height="480" src="https://www.youtube.com/embed/iSEB1ECbE48?si=NzeXEDpdPnzyNkNr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <p class="description">
            <h3>日期/時間：2023/11/06（一）13:25</h3>
            <h3>地點：📍日本 千葉县 浦安市 舞浜 東京迪士尼樂園</h3>
            <h3>簡介：東京迪士尼日間花車遊行是一場充滿夢幻色彩的盛會，讓遊客們感受迪士尼明星的魅力和歡樂。遊行表演的主題每年都會有不同的變化，例如40週年慶典、萬聖節嘉年華、聖誕故事集等，都會讓花車和服裝呈現不同的風格和氛圍。遊行表演的時間約為45分鐘，遊客們可以在園區的各個角落欣賞到這場視覺和聽覺的盛宴。</h3>
            <h3>拍攝：XiaoCi Li</h3>
                               
         </p>
        <style>
          .button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 200px;
          height: 50px;
          background-color: #4CAF50;
          color: white;
          font-size: 20px;
          border: none;
          cursor: pointer;
          }
        </style>

        <a href="https://drive.google.com/file/d/1E8zbXcY4cvrDlDFBSZp0Fnw9N4REfGcG/view?usp=drive_link" target="_blank">
          <button class="button">下載影片</button>
        </a>
    </div>

<br>
<br>
<br>
<br>
<br>
<br>

    <div class="container">
        <h2 class="title">2.東京迪士尼夜間花車遊行實錄</h2>
        <iframe width="100%" height="480" src="https://www.youtube.com/embed/Iepxb9iIvMg?si=7bYL2Ps7frYLOU30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <p class="description">
            <h3>日期/時間：2023/11/06（一）18:39</h3>
            <h3>地點：📍日本 千葉县 浦安市 舞浜 東京迪士尼樂園</h3>
            <h3>簡介：東京迪士尼夜間花車遊行是一場讓園區夜晚綻放夢幻光彩的遊行表演，遊客們可以欣賞到迪士尼明星們搭乘五彩斑斕的花車，展現不同的主題和風格。遊行表演的音樂和燈光都是經過精心設計，讓遊客們感受到迪士尼的魔法和歡樂。遊行表演的時間約為45分鐘，遊客們可以在園區的各個角落觀賞到這場視覺和聽覺的盛宴。</h3>
            <h3>拍攝：XiaoCi Li</h3>
                               
         </p>
        <style>
          .button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 200px;
          height: 50px;
          background-color: #4CAF50;
          color: white;
          font-size: 20px;
          border: none;
          cursor: pointer;
          }
        </style>

        <a href="https://drive.google.com/file/d/1jhyTudxLE_3co0RIjlom37r9YbpqEBBW/view?usp=drive_link" target="_blank">
          <button class="button">下載影片</button>
        </a>
    </div>

<br>
<br>
<br>
<br>
<br>
<br>

    <div class="container">
        <h2 class="title">3.東京迪士尼小小世界設施實錄</h2>
        <iframe width="100%" height="480" src="https://www.youtube.com/embed/v3JF220LWVE?si=vkSkbnJLsU2Lr6Bt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <p class="description">
            <h3>日期/時間：2023/11/06（一）無資料</h3>
            <h3>地點：📍日本 千葉县 浦安市 舞浜 東京迪士尼樂園</h3>
            <h3>簡介：東京迪士尼小小世界設施是一個讓遊客們搭乘小船，欣賞各國風情和文化的遊樂設施。在這裡，你可以聽到來自不同國家的小朋友們用不同語言唱著「小小世界」的歌曲，感受世界的多元和和平。這個設施的主題每年都會有一些變化，例如40週年慶典、萬聖節、聖誕節等，讓你每次都能看到不同的景象和服裝。這個設施適合所有年齡層的遊客，是一個溫馨而夢幻的體驗。</h3>
            <h3>拍攝：XiaoCi Li</h3>
                               
         </p>
        <style>
          .button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 200px;
          height: 50px;
          background-color: #4CAF50;
          color: white;
          font-size: 20px;
          border: none;
          cursor: pointer;
          }
        </style>

        <a href="https://drive.google.com/file/d/1xMFvVl16q6Azo_4WEUbYhpua8qbUqKjx/view?usp=drive_link" target="_blank">
          <button class="button">下載影片</button>
        </a>
    </div>

<br>
<br>
<br>
<br>
<br>
<br>

    </div>
    <div id="tutorial" class="section">
        <!-- Tutorial content goes here -->
    </div>
    <div id="software" class="section">
        <!-- Software content goes here -->
    </div>
    <div class="footer">
        <body style="line-height: 1;">
            <h2 style="text-align: center;">©2023 Tokyo Disney Memoirs 東京迪士尼回憶錄 版權所有</h2>
            <h4 style="text-align: center;">· Designed by Yuma Li from National United University (ROC) ·</h4>
            <h4 style="text-align: center;">聯絡資訊：+886-971-836-560(Phone)、yumali20041014@gmail.com(Email)</h4>
        </body>
    </div>
</body>
</html>
